{
    "name": "camdram/sphinx-realtime-bundle",
    "description": "A bundle for Symfony2 which automatically syncs Doctrine entities to a Sphinx real-time index.",
    "keywords": ["sphinx", "search", "index", "autocomplete"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "Peter Hoyes",
            "email":    "pahoyes@gmail.com"
        }
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.1",
	"foolz/sphinxql-query-builder": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Acts\\SphinxRealTimeBundle": ""
        }
    },
    "target-dir" : "/Acts/SphinxRealTimeBundle"
}
